
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ movie.name }} - Movie Detail</title>
    <style>
        .movie-container {
            display: flex;
            max-width: 800px;
            margin: 0 auto;
            align-items: flex-start; /* Align items at the start */
        }

        .movie-title {
            text-align: left;
            margin-bottom: 20px;
        }

        .movie-info {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            width: 100%;
        }

        .movie-details {
            flex: 1;
            text-align: left;
            padding-left: 20px; /* Add padding to the left */
        }

        .movie-image {
            text-align: left;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1, h2 {
            text-align: left;
        }

        hr {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="movie-title">
        <h1>{{ movie.name }}</h1>
        <h2>MPAA Rating: {{ movie.mpaa_Rating.type }} - {{ movie.mpaa_Rating.label }}</h2>
        <hr> <!-- Horizontal line to separate title and MPAA rating from other details -->
    </div>
    <div class="movie-container">
        <div class="movie-image">
            <img src="{{ movie.img_path.url }}" alt="{{ movie.name }}">
        </div>
        <div class="movie-details">
            <h2>Details</h2>
            <p><strong>Duration:</strong> {{ movie.duration }} minutes</p>
            <p><strong>Language:</strong> {{ movie.language }}</p>
            <p><strong>User Rating:</strong> {{ movie.user_rating }}</p>
            <h2>Description</h2>
            <p>{{ movie.description }}</p>
        </div>
    </div>
</body>
</html>
